
=== Loaded ROM (first 256 bytes) ===
6E 05 65 00 6B 06 6A 00 A3 0C DA B1 7A 04 3A 40 
12 08 7B 02 3B 12 12 06 6C 20 6D 1F A3 10 DC D1 
22 F6 60 00 61 00 A3 12 D0 11 70 08 A3 0E D0 11 
60 40 F0 15 F0 07 30 00 12 34 C6 0F 67 1E 68 01 
69 FF A3 0E D6 71 A3 10 DC D1 60 04 E0 A1 7C FE 
60 06 E0 A1 7C 02 60 3F 8C 02 DC D1 A3 0E D6 71 
86 84 87 94 60 3F 86 02 61 1F 87 12 47 1F 12 AC 
46 00 68 01 46 3F 68 FF 47 00 69 01 D6 71 3F 01 
12 AA 47 1F 12 AA 60 05 80 75 3F 00 12 AA 60 01 
F0 18 80 60 61 FC 80 12 A3 0C D0 71 60 FE 89 03 
22 F6 75 01 22 F6 45 60 12 DE 12 46 69 FF 80 60 
80 C5 3F 01 12 CA 61 02 80 15 3F 01 12 E0 80 15 
3F 01 12 EE 80 15 3F 01 12 E8 60 20 F0 18 A3 0E 
7E FF 80 E0 80 04 61 00 D0 11 3E 00 12 30 12 DE 
78 FF 48 FE 68 FF 12 EE 78 01 48 02 68 01 60 04 
F0 18 69 FF 12 70 A3 14 F5 33 F2 65 F1 29 63 37 


PC: 200 Opcode: 6E05 Type: 6 X:E Y:0 N:5 NN:5 NNN:E05 VX:000 VY:000
PC: 202 Opcode: 6500 Type: 6 X:5 Y:0 N:0 NN:0 NNN:500 VX:000 VY:000
PC: 204 Opcode: 6B06 Type: 6 X:B Y:0 N:6 NN:6 NNN:B06 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:006
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:006 VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:008 VY:000
PC: 216 Opcode: 1206 Type: 1 X:2 Y:0 N:6 NN:6 NNN:206 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:040 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:008
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:008 VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:00a VY:000
PC: 216 Opcode: 1206 Type: 1 X:2 Y:0 N:6 NN:6 NNN:206 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:040 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:00a
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:00a VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:00c VY:000
PC: 216 Opcode: 1206 Type: 1 X:2 Y:0 N:6 NN:6 NNN:206 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:040 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:00c
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:00c VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:00e VY:000
PC: 216 Opcode: 1206 Type: 1 X:2 Y:0 N:6 NN:6 NNN:206 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:040 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:00e
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:00e VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:010 VY:000
PC: 216 Opcode: 1206 Type: 1 X:2 Y:0 N:6 NN:6 NNN:206 VX:000 VY:000
PC: 206 Opcode: 6A00 Type: 6 X:A Y:0 N:0 NN:0 NNN:A00 VX:040 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:000 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:000 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:004 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:004 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:004 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:008 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:008 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:008 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:00c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:00c VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:00c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:010 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:010 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:010 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:014 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:014 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:014 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:018 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:018 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:018 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:01c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:01c VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:01c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:020 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:020 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:020 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:024 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:024 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:024 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:028 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:028 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:028 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:02c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:02c VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:02c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:030 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:030 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:030 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:034 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:034 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:034 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:038 VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:038 VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:038 VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:03c VY:000
PC: 210 Opcode: 1208 Type: 1 X:2 Y:0 N:8 NN:8 NNN:208 VX:000 VY:000
PC: 208 Opcode: A30C Type: A X:3 Y:0 N:C NN:C NNN:30C VX:000 VY:000
PC: 20A Opcode: DAB1 Type: D X:A Y:B N:1 NN:B1 NNN:AB1 VX:03c VY:010
PC: 20C Opcode: 7A04 Type: 7 X:A Y:0 N:4 NN:4 NNN:A04 VX:03c VY:000
PC: 20E Opcode: 3A40 Type: 3 X:A Y:4 N:0 NN:40 NNN:A40 VX:040 VY:000
PC: 212 Opcode: 7B02 Type: 7 X:B Y:0 N:2 NN:2 NNN:B02 VX:010 VY:000
PC: 214 Opcode: 3B12 Type: 3 X:B Y:1 N:2 NN:12 NNN:B12 VX:012 VY:000
PC: 218 Opcode: 6C20 Type: 6 X:C Y:2 N:0 NN:20 NNN:C20 VX:000 VY:000
PC: 21A Opcode: 6D1F Type: 6 X:D Y:1 N:F NN:1F NNN:D1F VX:000 VY:000
PC: 21C Opcode: A310 Type: A X:3 Y:1 N:0 NN:10 NNN:310 VX:000 VY:000
PC: 21E Opcode: DCD1 Type: D X:C Y:D N:1 NN:D1 NNN:CD1 VX:020 VY:01f
PC: 220 Opcode: 22F6 Type: 2 X:2 Y:F N:6 NN:F6 NNN:2F6 VX:000 VY:000
PC: 2F6 Opcode: A314 Type: A X:3 Y:1 N:4 NN:14 NNN:314 VX:000 VY:000
PC: 2F8 Opcode: F533 Type: F X:5 Y:3 N:3 NN:33 NNN:533 VX:000 VY:000
PC: 2FA Opcode: F265 Type: F X:2 Y:6 N:5 NN:65 NNN:265 VX:000 VY:000
PC: 2FC Opcode: F129 Type: F X:1 Y:2 N:9 NN:29 NNN:129 VX:000 VY:000
PC: 2FE Opcode: 6337 Type: 6 X:3 Y:3 N:7 NN:37 NNN:337 VX:000 VY:000
PC: 300 Opcode: 6400 Type: 6 X:4 Y:0 N:0 NN:0 NNN:400 VX:000 VY:000
PC: 302 Opcode: D345 Type: D X:3 Y:4 N:5 NN:45 NNN:345 VX:037 VY:000
PC: 304 Opcode: 7305 Type: 7 X:3 Y:0 N:5 NN:5 NNN:305 VX:037 VY:000
PC: 306 Opcode: F229 Type: F X:2 Y:2 N:9 NN:29 NNN:229 VX:000 VY:000
PC: 308 Opcode: D345 Type: D X:3 Y:4 N:5 NN:45 NNN:345 VX:03c VY:000
PC: 30A Opcode: 00EE Type: 0 X:0 Y:E N:E NN:EE NNN:0EE VX:000 VY:005
PC: 222 Opcode: 6000 Type: 6 X:0 Y:0 N:0 NN:0 NNN:000 VX:000 VY:000
PC: 224 Opcode: 6100 Type: 6 X:1 Y:0 N:0 NN:0 NNN:100 VX:000 VY:000
PC: 226 Opcode: A312 Type: A X:3 Y:1 N:2 NN:12 NNN:312 VX:03c VY:000
PC: 228 Opcode: D011 Type: D X:0 Y:1 N:1 NN:11 NNN:011 VX:000 VY:000
PC: 22A Opcode: 7008 Type: 7 X:0 Y:0 N:8 NN:8 NNN:008 VX:000 VY:000
PC: 22C Opcode: A30E Type: A X:3 Y:0 N:E NN:E NNN:30E VX:03c VY:008
PC: 22E Opcode: D011 Type: D X:0 Y:1 N:1 NN:11 NNN:011 VX:008 VY:000
PC: 230 Opcode: 6040 Type: 6 X:0 Y:4 N:0 NN:40 NNN:040 VX:008 VY:000
PC: 232 Opcode: F015 Type: F X:0 Y:1 N:5 NN:15 NNN:015 VX:040 VY:000
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:040 VY:040
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:03f VY:03f
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:03f VY:03f
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:03c VY:03c
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:03c VY:03c
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:039 VY:039
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:039 VY:039
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:036 VY:036
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:036 VY:036
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:033 VY:033
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:033 VY:033
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:030 VY:030
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:030 VY:030
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:02d VY:02d
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:02d VY:02d
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:02a VY:02a
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:02a VY:02a
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:027 VY:027
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:027 VY:027
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:024 VY:024
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:024 VY:024
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:021 VY:021
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:021 VY:021
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:01e VY:01e
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:01e VY:01e
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:01b VY:01b
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:01b VY:01b
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:018 VY:018
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:018 VY:018
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:015 VY:015
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:015 VY:015
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:012 VY:012
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:012 VY:012
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:00f VY:00f
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:00f VY:00f
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:00c VY:00c
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:00c VY:00c
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:009 VY:009
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:009 VY:009
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:006 VY:006
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:006 VY:006
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:003 VY:003
PC: 238 Opcode: 1234 Type: 1 X:2 Y:3 N:4 NN:34 NNN:234 VX:000 VY:03c
PC: 234 Opcode: F007 Type: F X:0 Y:0 N:7 NN:7 NNN:007 VX:003 VY:003
PC: 236 Opcode: 3000 Type: 3 X:0 Y:0 N:0 NN:0 NNN:000 VX:000 VY:000
PC: 23A Opcode: C60F Type: C X:6 Y:0 N:F NN:F NNN:60F VX:000 VY:000
PC: 23C Opcode: 671E Type: 6 X:7 Y:1 N:E NN:1E NNN:71E VX:000 VY:000
PC: 23E Opcode: 6801 Type: 6 X:8 Y:0 N:1 NN:1 NNN:801 VX:000 VY:000
PC: 240 Opcode: 69FF Type: 6 X:9 Y:F N:F NN:FF NNN:9FF VX:000 VY:000
PC: 242 Opcode: A30E Type: A X:3 Y:0 N:E NN:E NNN:30E VX:03c VY:000
PC: 244 Opcode: D671 Type: D X:6 Y:7 N:1 NN:71 NNN:671 VX:003 VY:01e
PC: 246 Opcode: A310 Type: A X:3 Y:1 N:0 NN:10 NNN:310 VX:03c VY:000
PC: 248 Opcode: DCD1 Type: D X:C Y:D N:1 NN:D1 NNN:CD1 VX:020 VY:01f
PC: 24A Opcode: 6004 Type: 6 X:0 Y:0 N:4 NN:4 NNN:004 VX:000 VY:000
PC: 24C Opcode: E0A1 Type: E X:0 Y:A N:1 NN:A1 NNN:0A1 VX:004 VY:040
PC: 250 Opcode: 6006 Type: 6 X:0 Y:0 N:6 NN:6 NNN:006 VX:004 VY:004
PC: 252 Opcode: E0A1 Type: E X:0 Y:A N:1 NN:A1 NNN:0A1 VX:006 VY:040
PC: 256 Opcode: 603F Type: 6 X:0 Y:3 N:F NN:3F NNN:03F VX:006 VY:03c
